# Deflock-Pugin

./: .gitignore  README.md  install-plugin.sh  release.sh
app/: build.gradle  proguard-gradle-repackage.txt  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/atakmap/android/skeleton/: Alpr.java  DeflockAdapter.java  DeflockDatabaseHelper.java  DeflockMapOverlay.java  DeflockPlugin.java  DeflockPluginUpdater.java  DeflockPreferences.java  DeflockPreferencesFragment.java  DeflockService.java
app/src/main/res/drawable/: ic_deflock.xml
app/src/main/res/layout/: deflock_list_item.xml  main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
docs/: ATAK_SDK_KNOWLEDGE_BASE.md
gradle/wrapper/: gradle-wrapper.properties
